# Library

AuthorDAO/: pom.xml
AuthorDAO/src/main/java/authorDao/: Autore.java  GestioneAutori.java
AuthorDAO/src/test/java/authorDao/: AppTest.java
AuthorDaoJPA/: pom.xml
AuthorDaoJPA/src/main/java/it/alfasoft/: Author.java  AuthorDaoJPA.java  Book.java  BookDAoJPA.java
AuthorDaoJPA/src/test/java/it/alfasoft/: AppTest.java
AuthorDaoJPA/src/test/resources/: DatabaseH2.txt
AuthorServiceRest/: pom.xml
AuthorServiceRest/src/main/java/it/alfasoft/: App.java  AuthorRs.java  CorsFilter.java
BookService/: pom.xml
BookService/src/main/java/service/: IAuthorService.java  IAuthorServirceImpl.java  Paginator.java
library-dao-interface/: pom.xml
library-dao-interface/src/main/java/it/alfasoft/: DaoException.java  IDao.java
library-documents/: schema concettuale e logico di library.drawio
library-stub/: pom.xml
library-stub/src/main/java/stub/: App.java
library-stub/src/test/java/stub/: AppTest.java
