<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.alfasoft</groupId>
  <artifactId>BookService</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BookService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <dependency>
    <groupId>it.alfasoft</groupId>
    <artifactId>AuthorDAO</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>

    <dependency>
      <groupId>org.apache.cxf.archetype</groupId>
      <artifactId>cxf-jaxws-javafirst</artifactId>
      <version>4.0.3</version>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0.SP1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>BookService</finalName>
  </build>
</project>
